<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Upstream Technical Services</title>
    <!-- <base href="/uts/"> -->
    <link href="logistic/images/logo.png" rel="icon">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />

    <link rel="stylesheet" href="vendor/css/bundle.min.css">
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="vendor/css/tooltipster.min.css">
    <link rel="stylesheet" href="vendor/css/revolution-settings.min.css">
    <link rel="stylesheet" href="logistic/css/revolution/navigation.css">
    <link rel="stylesheet" href="logistic/css/style.css">

</head>
<body>
<!-- ==================== Start Loading ==================== -->
    <div class="loader">
    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>U</span>
                <span>p</span>
                <span>s</span>
                <span>t</span>
                <span>r</span>
                <span>e</span>
                <span>a</span>
                <span>m</span>
            </div>
        </div>
    </div>
</div>
    <!-- ==================== End Loading ==================== -->
<!-- header -->
<header class="site-header main-content" id="header">
    <nav class="navbar navbar-expand-lg transparent-bg static-nav">
        <div class="container">
            <a class="navbar-brand home-link" >
                <img src="logistic/images/logo.png" alt="logo" class="logo-default">
                <img src="logistic/images/logo.png" alt="logo" class="logo-scrolled">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link  home-link"> Home </a>
                    
                    </li>
                    <li class="nav-item">
                        <a class="nav-link about-link"  href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link service-link" href="#">Services</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="testimonial.html">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="work.html">Works</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link contact-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <!--side menu open button-->
        <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
            <span></span> <span></span> <span></span>
        </a>
    </nav>
    <!-- side menu -->
    <div class="side-menu opacity-0 bg-yellow">
        <div class="overlay"></div>
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link home-link" >
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link about-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link service-link" href="#">Services</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="testimonial.html">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="work.html">Works</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link contact-link" href="">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="side-footer w-100">
                <ul class="social-icons-simple white top40">
                    <li><a href="javascript:void(0)" class="facebook"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li><a href="javascript:void(0)" class="twitter"><i class="fab fa-twitter"></i> </a> </li>
                    <li><a href="javascript:void(0)" class="insta"><i class="fab fa-instagram"></i> </a> </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="close_side_menu" class="tooltip"></div>
    <!-- End side menu -->
</header>
<!-- header -->
<!--Main Slider-->
<section id="home" class="video-section bg-dark-overlay">
    <video autoplay muted loop class="background-video">
        <source src="logistic/video/home.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div class="text-overlay">
        <h2 id="changing-text">Initial Text</h2>
    </div>
     <!--scroll down-->
     <a href="#about" class="scroll-down pagescroll scrollupto whitecolor hover-default">Scroll Down <i class="fas fa-long-arrow-alt-down"></i></a>
    </section>
    <!--Main Slider ends -->
   

<!-- Partners-->
<!-- <section id="our-partners" class="padding_bottom bglight padding"  >
    <div class="container">
        <div class="row ">
            <h2 class="d-block"></h2>
            <div class="col-md-12 col-sm-12">
                <div class="heading-title mb-4">
                    <h2 class="darkcolor font-normal bottom30 m-auto text-center">Our<span class="defaultcolor"> Clients & Partners</span></h2>
                    <p class="text-center"> We proudly collaborate with leading clients and partners, driving innovation and excellence in the oil, gas, and power industries. </p>
                </div>
                <div id="partners-slider" class="owl-carousel ">
                    <div class="item">
                        <div class="logo-item"> <img alt="" src="https://media.licdn.com/dms/image/C510BAQETpE1HvzkfaA/company-logo_200_200/0/1631361448099?e=2147483647&v=beta&t=7FM2ATo0TbUPzGadphdBnZvRFgiyJJpS5qe5NHNgH9o"></div>
                    </div>
                    <div class="item">
                        <div class="logo-item"><img alt="" src="https://images.crunchbase.com/image/upload/c_pad,h_170,w_170,f_auto,b_white,q_auto:eco,dpr_2/qhgxsgcnjedsh3gcfp1o"></div>
                    </div>
                    <div class="item">
                        <div class="logo-item"><img alt="" src="https://alnasruae.com/wp-content/uploads/2021/06/homeLogo-1.png"></div>
                    </div>
                    <div class="item">
                        <div class="logo-item"><img alt="" src="https://aerodyneqatar.com/wp-content/uploads/2022/11/PETROMAR.jpg"></div>
                    </div>
                    <div class="item">
                        <div class="logo-item"><img alt="" src="https://media.licdn.com/dms/image/C4D0BAQG4eRlU1o6j7g/company-logo_200_200/0/1631310661241?e=2147483647&v=beta&t=7XY6L6p8SaVsgLzKJGFD6EiBE0BH5jaHpgiZe3bjFgU"></div>
                    </div>
                    <div class="item">
                        <div class="logo-item"><img alt="" src="https://download.logo.wine/logo/Bharat_Heavy_Electricals_Limited/Bharat_Heavy_Electricals_Limited-Logo.wine.png"></div>
                    </div>
                    <div class="item">
                        <div class="logo-item"><img alt="" src="https://yt3.googleusercontent.com/wOiLIBWtEcFrN7PNo2msrcUrwPHzjMUd-HCq57Vjr8PngYJjMEr8twa6K79j0ern9dBLr9bS=s900-c-k-c0x00ffffff-no-rj"></div>
                    </div>
                    <div class="item">
                        <div class="logo-item"><img alt="" src="logistic/images/adoc-upstream.png"></div>
                    </div>
                    <div class="item">
                        <div class="logo-item"><img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-lo0OX2pRaMGtMtIlMz3gwO0fOfTigcE11A&s"></div>
                    </div>
                 </div>
            </div> 
        </div>
    </div>
</section> -->
<!-- Partners ends-->


<!-- WOrk Process-->

<!--WOrk Process ends-->

<!--Some Feature -->
<section id="about" class="single-feature padding">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-md-6 col-12 text-lg-left text-center wow fadeInLeft w-100" data-wow-delay="300ms">
                <div class="heading-title mb-4">
                    <h2 class="darkcolor font-normal bottom30">The Leading Oil and Gas Company  <span class="defaultcolor"> in</span> Abu Dhabi</h2>
                </div>
                <p class="bottom35">Since our establishment in 2016, Upstream Technical Services has become a pivotal player in the oil and gas industry in Abu Dhabi, UAE driving efficiency and reliability through innovative solutions. As a leading oil and gas company in Abu Dhabi, our commitment to excellence and expertise has made us a trusted partner for numerous clients across the UAE and the Middle East. </p>
                <a href="#" class="gradient-btn  mb-sm-0 mb-4 about-link">Learn More</a>
            </div>
            <div class="col-md-6 wow fadeInRight image-about mt-5" data-wow-delay="300ms">
                <div class="image"><img alt="SEO" src="logistic/images/mission-vision-upstream.jpg"></div>
            </div>
        </div>
       
    </div>
</section>
<!--Some Feature ends-->

<!-- Mobile Apps -->
<section id="our-apps" class="padding">
    <div class="container">
        <!-- <div class="row">
            <div class="col-lg-6 col-md-7 col-sm-12">
                <div class="heading-title bottom30 wow fadeInLeft" data-wow-delay="200ms">
                    <span class="defaultcolor text-center text-md-left">Quisque tellus risus, adipisci viverra</span>
                    <h2 class="bottom30 darkcolor font-normal text-center text-md-left">Mobile App Access</h2>
                </div>
            </div>
            <div class="col-lg-6 col-md-5 col-sm-12 wow fadeInRight" data-wow-delay="200ms">
                <p class="heading_space mt-n3 mt-sm-0 text-center text-md-left">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. </p>
            </div>
        </div> -->
        <div class="row d-flex align-items-center" id="app-feature">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="text-center text-md-left">
                    <div class="feature-item mt-1 wow fadeInLeft" data-wow-delay="200ms">
                        <div class="icon"><i class="lni lni-travel"></i></div>
                        <div class="text">
                            <h4 class="bottom15">
                                <span class="d-inline-block">Vision</span>
                            </h4>
                            <p>We aim to be pioneers in the Middle East EPC contracting sector, focusing on customer needs and delivering specialized services with a commitment to excellence.</p>
                        </div>
                    </div>
                    <div class="feature-item mt-5 wow fadeInLeft" data-wow-delay="250ms">
                        <div class="icon"><i class="lni lni-target"></i></div>
                        <div class="text">
                            <h4 class="bottom15">
                                <span class="d-inline-block">Mission</span>
                            </h4>
                            <p>Our mission is to provide quality contracting services with timely delivery. We strive to be a preferred employer and form strategic alliances with specialists.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="col-lg-6 col-md-4 col-sm-12 text-center">
                <div class=" feature-item d-inline-block wow fadeIn my-5 my-md-0" data-wow-delay="400ms">
                    <img src="https://www.ntaskmanager.com/wp-content/uploads/2020/10/project-design-in-project-management.png" alt="mobile phones">
                </div>
            </div> -->
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="text-center text-md-right">
                    <div class="feature-item mt-1 wow fadeInRight" data-wow-delay="200ms">
                        <div class="icon"><i class="lni lni-handshake"></i></div>
                        <div class="text">
                            <h4 class="bottom15">
                                <span class="d-inline-block">Quality Policy</span>
                            </h4>
                            <p>We aim to be a leading EPC contractor by offering excellent services in the Middle East. We enhance customer satisfaction through continual improvement and adherence to HSE and Quality Systems.</p>
                        </div>
                    </div>
                    <div class="feature-item mt-5 wow fadeInRight" data-wow-delay="250ms">
                        <div class="icon"><i class="lni lni-grow"></i></div>
                        <div class="text">
                            <h4 class="bottom15">
                                <span class="d-inline-block">Core Values</span>
                            </h4>
                            <p>We uphold quality through systematic improvements, minimize HSE impact, ensure stakeholder satisfaction, and form strategic alliances with specialists..</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Mobile Apps ends-->



<!-- Counters -->
<!-- <section id="bg-counters" class="padding bg-counters parallax">
    <div class="container">
        <div class="row align-items-center text-center">
            <div class="overlay overlay-dark opacity-6 z-index-0"></div>
            <div class="col-lg-4 col-md-4 col-sm-4 bottom10">
                <div class="counters whitecolor  top10 bottom10">
                    <span class="count_nums font-light" data-to="1994" data-speed="2500"> </span>
                </div>
                <h3 class="font-light whitecolor top20">Since We Started</h3>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <p class="whitecolor top20 bottom20 font-light title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit. </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 bottom10">
                <div class="counters whitecolor top10 bottom10">
                    <span class="count_nums font-light" data-to="1395" data-speed="2500"> </span>
                </div>
                <h3 class="font-light whitecolor top20">Happy Clients</h3>
            </div>
        </div>
    </div>
</section> -->
<!-- Counters ends-->
<!-- Our Team-->
<!-- <section id="our-team" class="padding_top half-section-alt teams-border">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="heading-title wow fadeInLeft" data-wow-delay="200ms">
                    <span class="defaultcolor text-center text-md-left">Quisque tellus risus, adipisci</span>
                    <h2 class="darkcolor font-normal bottom30 text-center text-md-left">Meet Our Experts</h2>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="200ms">
                <p class="heading_space mt-n3 mt-sm-0 text-center text-md-left">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="ourteam-slider" class="owl-carousel">
                    <div class="item">
                        <div class="team-box wow fadeInUp" data-wow-delay="150ms">
                            <div class="image">
                                <img src="images/team-1.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <h4 class="darkcolor">Jason Wudex</h4>
                                <p>Agency Owner</p>
                                <ul class="social-icons-simple">
                                    <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                                    <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                                    <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team-box wow fadeInUp" data-wow-delay="200ms">
                            <div class="image">
                                <img src="images/team-2.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <h4 class="darkcolor">Mia Twain</h4>
                                <p>Designer</p>
                                <ul class="social-icons-simple">
                                    <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                                    <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                                    <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team-box wow fadeInUp" data-wow-delay="250ms">
                            <div class="image">
                                <img src="images/team-3.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <h4 class="darkcolor">Peter Farry</h4>
                                <p>Agency Owner</p>
                                <ul class="social-icons-simple">
                                    <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                                    <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                                    <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team-box wow fadeInUp" data-wow-delay="300ms">
                            <div class="image">
                                <img src="images/team-4.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <h4 class="darkcolor">Hayden Wood</h4>
                                <p>Marketing</p>
                                <ul class="social-icons-simple">
                                    <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                                    <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                                    <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team-box wow fadeInUp" data-wow-delay="150ms">
                            <div class="image">
                                <img src="images/team-1.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <h4 class="darkcolor">Shania Jackson</h4>
                                <p>Print Media</p>
                                <ul class="social-icons-simple">
                                    <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                                    <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                                    <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team-box wow fadeInUp" data-wow-delay="200ms">
                            <div class="image">
                                <img src="images/team-2.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <h4 class="darkcolor">Jessica Biel</h4>
                                <p>Agency Owner</p>
                                <ul class="social-icons-simple">
                                    <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                                    <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                                    <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team-box wow fadeInUp" data-wow-delay="250ms">
                            <div class="image">
                                <img src="images/team-3.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <h4 class="darkcolor">Jessica Jung</h4>
                                <p>Agency Owner</p>
                                <ul class="social-icons-simple">
                                    <li><a class="facebook" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                                    <li><a class="twitter" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                                    <li><a class="insta" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!-- Our Team ends-->
<!--Pricing Start-->
<section id="pricing" class="padding bglight">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
                <div class="heading-title darkcolor wow fadeInUp" data-wow-delay="300ms">
                  
                    <h2 class="font-normal heading_space_half"> WHAT WE
                        SPECIALIZE IN </h2>
                        <span class="defaultcolor">Our commitment to efficiency, reliability, and safety ensures we deliver exceptional service and innovative solutions in the Middle East.</span>
                </div>
            </div>
            <!-- <div class="col-12 text-center ">
                <div class="price-toggle-wrapper heading_space">
                    <span class="Pricing-toggle-button month active">Trucking</span>
                    <span class="Pricing-toggle-button year">Shipping</span>
                </div>
            </div> -->
        </div>
        <div class="owl-carousel owl-theme no-dots" id="price-slider">
            <div class="item">
                <div class="col-md-12">
                    <div class="pricing-item wow fadeInUp animated sale" data-wow-delay="300ms" data-sale="30">
                        <h3 class="font-light darkcolor">EPIC</h3>
                        <!-- <p class="bottom30">The standard version</p> -->
                        <div class="pricing-price darkcolor"><span class="pricing-currency">Our comprehensive EPIC services for the oil and gas industry in Abu Dhabi, UAE, cover every stage of the project lifecycle, from initial design to final commissioning.</span><span class="pricing-duration"></span></div>
                        <ul class="pricing-list">
                            <li> Boilers and Pressure Vessels: Supply, installation, and commissioning</li>
                            <li>Oil Storage Tanks: Design, fabrication, and installation</li>
                            <li>Piping and Pipelines: Design, fabrication, and installation</li>
                            <li >Structural Work: Design, detailing, and installation</li>
                            <li >Electrical Equipment: Supply, installation, and commissioning</li>
                            <li>Field Instruments: Supply, installation, and commissioning</li>
                            <li>Accommodation Facilities: Supply, installation, and commissioning</li>
                            <li>Rental Equipment: Provision of high-quality rental equipment</li>
                        </ul>
                        <!-- <a class="button" href="javascript:void(0)">Choose plan</a> -->
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="col-md-12">
                    <div class="pricing-item wow fadeInUp animated sale" data-wow-delay="300ms" data-sale="30">
                        <h3 class="font-light darkcolor">Maintenance Services</h3>
                        <!-- <p class="bottom30">The standard version</p> -->
                        <div class="pricing-price darkcolor"><span class="pricing-currency">UTS delivers reliable maintenance solutions for the oil and gas industry in Abu Dhabi and across the UAE, ensuring your operations run smoothly and efficiently.</span><span class="pricing-duration"></span></div>
                        <ul class="pricing-list">
                            <li> Boilers and Heat Exchangers: Revamp and maintenance</li>
                            <li>Oil Tanks: Repair and maintenance</li>
                            <li>Rotating Equipment: Maintenance services</li>
                            <li >Field Instruments: Installation and maintenance</li>
                            <li >Control Valves and On-Off Valves: Overhauling and maintenance</li>
                            <li>Accommodation Facilities: Maintenance services</li>
                        </ul>
                        <!-- <a class="button" href="javascript:void(0)">Choose plan</a> -->
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="col-md-12">
                    <div class="pricing-item wow fadeInUp animated sale" data-wow-delay="300ms" data-sale="30">
                        <h3 class="font-light darkcolor">Project Delivery</h3>
                        <!-- <p class="bottom30">The standard version</p> -->
                        <div class="pricing-price darkcolor"><span class="pricing-currency">Upstream Technical Services provides expert project delivery services for the oil and gas industry in the Middle East</span><span class="pricing-duration"></span></div>
                        <ul class="pricing-list">
                            <li> Conceptual Engineering Studies</li>
                            <li>Front End Engineering Design (FEED) </li>
                            <li>Detailed Engineering Design</li>
                            <li >Project Management</li>
                            <li >Procurement Management</li>
                            <li>Quality Control Management</li>
                            <li>Fabrication Management</li>
                            <li>Construction Support and Management</li>
                            <li>Commissioning/Decommissioning Support</li>
                            <li>Maintenance and Operations Support</li>
                            <li>Shutdown Support and Management</li>
                        </ul>
                        <!-- <a class="button" href="javascript:void(0)">Choose plan</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Pricing ends-->


<!--testimonials end-->
<!-- Contact US -->
<section id="stayconnect" class="bglight position-relative">
    <div class="container">
        <div class="contactus-wrapp">
            <div class="row">
                <!-- <div class="col-12"> -->
                    <div class="heading-title wow fadeInUp text-center col-md-12 col-12" data-wow-delay="300ms">
                        <h3 class="darkcolor bottom20">Discover the difference that expertise and innovation can make with Upstream Technical Services. Contact us today to learn more about how we can support your next project.</h3>
                    </div>
                    <div class="col-md-8 col-12 m-auto">
                        <a href="#" class="contact-link">
                            <button type="submit" class="button gradient-btn w-100 m-auto" id="submit_btn">Contact Us</button>
                        </a>
                        
                    </div>
                <!-- </div> -->
            </div>
        </div>
    </div>
</section>
<!-- Contact US ends -->
<!--Site Footer Here-->
<footer id="site-footer" class="  padding_top">
    <div class="container text-center">
        <div class="row">
            <div class=" col-md-6 col-12 m-auto ">
                <div class="footer_panel bottom20">
                    <a class="footer_logo bottom25 home-link"><img src="logistic/images/logo.png" alt="MegaOne"></a>
                    <h3 class="whitecolor bottom25">Unlocking Efficiency and Reliability</h3>
                    <div class="d-table w-100 address-item whitecolor bottom25">
                        <span class="d-table-cell align-middl text-center d-none"><i class="fas fa-mobile-alt d-none text-capitalize m-auto"></i></span>
                        <p class="d-table-cell align-middle bottom0">
                            +01 - 123 - 4567 <a class="d-block" href="mailto:web@support.com">web@support.com</a>
                        </p>
                    </div>
                    
                </div>
            </div>
            <!-- <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer_panel padding_bottom_half bottom20">
                    <h3 class="whitecolor bottom25">Latest News</h3>
                    <ul class="latest_news whitecolor">
                        <li> <a href="#.">Aenean tristique justo et... </a> <span class="date defaultcolor">15 March 2019</span> </li>
                        <li> <a href="#.">Phasellus dapibus dictum augue... </a> <span class="date defaultcolor">15 March 2019</span> </li>
                        <li> <a href="#.">Mauris blandit vitae. Praesent non... </a> <span class="date defaultcolor">15 March 2019</span> </li>
                    </ul>
                </div>
            </div> -->
            <div class="col-md-3 col-12 m-auto ">
                <div class="footer_panel padding_bottom_half bottom20 pl-0 pl-lg-5">
                    <h3 class="whitecolor bottom25">Our Services</h3>
                    <ul class="links">
                        <li><a href="#" class="home-link">Home</a></li>
                        <li><a href="#" class="about-link">About</a></li>
                        <li><a href="#" class="service-link">Services</a></li>
                        <li><a href="#" class="contact-link">Contact</a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-12 m-auto text-center">
                <ul class="social-icons white wow fadeInUp" data-wow-delay="300ms">
                    <li><a href="javascript:void(0)" class=""><i class="fab fa-facebook-f"></i> </a> </li>
                    <li><a href="javascript:void(0)" class=""><i class="fab fa-twitter"></i> </a> </li>
                    <li><a href="javascript:void(0)" class=""><i class="fab fa-linkedin-in"></i> </a> </li>
                    <li><a href="javascript:void(0)" class=""><i class="fab fa-instagram"></i> </a> </li>
                </ul>
            </div>
            <div class="col-12">
                <p class="copyright font-bold text-center darkcolor" style="background: var(--grey);">&#169; All rights reserved by UPSTREAM TECHNICAL SERVICES</p>
            </div>
        </div>
    </div>
</footer>
<!--Footer ends-->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="vendor/js/bundle.min.js"></script>
<!--to view items on reach-->
<script src="vendor/js/jquery.appear.js"></script>
<!--Owl Slider-->
<script src="vendor/js/owl.carousel.min.js"></script>
<!--Parallax Background-->
<script src="vendor/js/parallaxie.min.js"></script>
<!--Cubefolio Gallery-->
<script src="vendor/js/jquery.cubeportfolio.min.js"></script>
<!--Fancybox js-->
<script src="vendor/js/jquery.fancybox.min.js"></script>
<!--wow js-->
<script src="vendor/js/wow.min.js"></script>
<!--number counters-->
<script src="vendor/js/jquery-countTo.js"></script>
<!--tooltip js-->
<script src="vendor/js/tooltipster.min.js"></script>
<!--Revolution SLider-->
<script src="vendor/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
<script src="vendor/js/extensions/revolution.extension.actions.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.migration.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="vendor/js/extensions/revolution.extension.video.min.js"></script>
<!--custom functions and script-->
<script src="logistic/js/functions.js"></script>
</body>
</html>